<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height:100dvh;
            overflow-y: hidden;
        }
        .ballon
        {
               height: 60px;
    width: 60px;
    background-color: orange;
    border-radius: 50%;
    border-bottom-right-radius: 0px;
    transform: rotate(45deg);
    animation-name:animateBallon;
    animation-duration: 5s;
    visibility: hidden;

        }
        .green
        {
            background-color: greenyellow;
        }
        .blue
        {
            background-color: skyblue;
        }
        .red
        {
            background-color: red;
        }
        .yellow
        {
            background-color: yellow;
        }
        .delay1
        {
            animation-delay: 1s;
        }
           .delay1-5
        {
            animation-delay: 1500ms;
        }
           .delay-5
        {
            animation-delay: 500ms;
        }
     

        .container
        {
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            font-size:75px ;
            background-color: green;
            height:100dvh
        }
        
        @keyframes animateBallon {
            from{margin-top:450px;visibility:visible;}    
            to{margin-top:0px;}
        }
        @keyframes showGameOver {
            from {visibility: visible;color:red}
        to{visibility: visible;color:greenyellow}            
        }
        .animate-container
        {
            /* animation : animate-text 2s infinite; */
            animation: animate-text 1s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    padding-left:30%;
    box-sizing: border-box;
    background-color: orange;
    color: blueviolet;
    width: 100%;
        }
        @keyframes animate-text {
            from{padding-top:10%;}
            to{padding-top:12%;}
        }
    </style>
    <script>
        var score = 0;
        function Invisible(e)
        {
            // e.style.visibility="hidden"
            score++;
            document.getElementById("pscore").innerHTML = "Score "+score
        }
        function ForGameover()
        {
             let container = document.getElementById("container")
             container.innerHTML="Game Over"
             container.className="container animate-container"

        }
        setTimeout( ForGameover, 7000);
    </script>
</head>
<body>
    <p id="pscore" style="background-color: blue;color:white;
    margin: 0;padding:25px;font-size: 25px;">
        Score :0
    </p>
    <div class="container" id="container">
        
       <div class="ballon delay-5 green" onclick="Invisible(this)"></div>
       <div class="ballon delay1 blue" onclick="Invisible(this)"></div>
       <div class="ballon yellow" onclick="Invisible(this)"></div>
       <div class="ballon delay1-5 red" onclick="Invisible(this)"></div>
       <div class="ballon delay-5 blue" onclick="Invisible(this)"></div>
       <div class="ballon green delay-5" onclick="Invisible(this)"></div>
       <div class="ballon yellow delay 1-5" onclick="Invisible(this)"></div>
       <div class="ballon delay1"  onclick="Invisible(this)"></div>
       <div class="ballon red" onclick="Invisible(this)"></div>
       <div class="ballon blue delay1-5" onclick="Invisible(this)"></div>
       <div class="ballon delay1" onclick="Invisible(this)"></div>
       <div class="ballon green delay-5" onclick="Invisible(this)"></div>
       <div class="ballon red delay1-5" onclick="Invisible(this)"></div>
       <div class="ballon delay1" onclick="Invisible(this)"></div>
    </div>
    
</body>
</html>